# Se automatizara con Chrome
webdriver.driver = chrome
# Indica la ubicacion del chromedriver
webdriver.chrome.driver = chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots = FOR_EACH_ACTION
# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion
#chrome.switches = --start-maximized --disable-popup-blocking --ignore-certificate-errors
chrome.switches = --start-maximized --test-type --no-sandbox --lang=es --disable-popup-blocking --disable-download-notification --ignore-certificate-errors --allow-running-insecure-content --disable-translate --always-authorize-plugins --disable-extensions --remote-allow-origins=*
rutaDescargas = C://Users//leonardorodriguez//Downloads//sampleFile.jpeg